# Welcome to the iRODS documentation

This documentation provides you with the means to interect with an iRODS instance using various means.
Each example, when possible shows how to use the iCommands or the Python API.

