# Upload to iRODS
 
## Uploading data to iRODS

## Uploading collections to iRODS

## Uploading bundles to iRODS
 
# Download from iRODS
 
## Downloading data from iRODS

## Downloading collections from iRODS
 
## Downloading bundles from iRODS

## Synchronizing data (rsync)

## Bundle data